quote.property=We're going to get a quote
port.number.for.display.only=21

# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

